[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=hand01,hand02

[handlers]
keys=hand01,hand02

[handler_hand01]
class=StreamHandler
level=INFO
formatter=console_format
args=(sys.stdout,)

[handler_hand02]
class=logging.handlers.MakeFileHandler
level=INFO
formatter=file_format
args=('logs/runtime.log', 'a')

[formatters]
keys=console_format,file_format

# see reference:
# https://stackoverflow.com/questions/3220284/how-to-customize-the-time-format-for-python-logging
[formatter_console_format]
format=%(asctime)s %(filename)13s[:%(lineno)3d]%(levelname)9s: %(message)s
datefmt=%H:%M:%S

[formatter_file_format]
format=%(asctime)s %(filename)9s[:%(lineno)3d]%(levelname)9s: %(message)s
datefmt=%m/%d %H:%M:%S